package com.lightcraftmc.guildwars.java.core.npc.types.lobby.messages;

public class OopsMessageList {

    public static final String[] messages = {
            "hey can I have that sony vegas crack?",
            "don't you still have the twelve one on your computer?",
            "ya up for a bit of a mudpack afterwards",
            "I found out how to do Lan via Hamachi",
            "but ya shure I mean we got this sweet ass bease were building",
            "hatpack",
            "sure you don't wanna atleast come on and see how the base looks?",
            "also I kinda need some AE2 help",
            "we have a staff day tomarrow to I forgot",
            "we almost have a reactor",
            "my sister and I",
            "she has no clue",
            "Im doing everything",
            "shes mining and building",
            "Our fist machine besides a grindstone will be a reactor cause skrew generators",
            "we don't even have a smeltery",
            "ftb",
            "wanna just put the world file on a server?",
            "I got the reactor set up and im about to make a digital miner",
            "after that can we get the server set up?",
            "built it",
            "snow day",
            "HA",
            "anyways I got factories tripling our ore but due to the fact that I NEED to have them fully upgraded Im trying to retrofit a direct line of elite cables from a dedicated power tap",
            "you need to get the ME system online cause we got a digital miner and no where to put the ore",
            "hey ya done yet?",
            "btw I got armored jetpacks, free runners, and atomic disassemblers for both of us",
            "however our chests are overflowing with ingots so we NEED an ME system",
            "launching hamachi",
            "uuuuu....",
            "ive had this running all day",
            "yea'",
            "did you?",
            "I need to show off the ore tripling system cause its kinda cool",
            "ik but you are coming on the lan world right?",
            "then I can show you the system",
            "oh and it crashed",
            "don't worry Ima not update",
            "only the port changes",
            "oh yea",
            "I have a pretty good mekanism setup so we should be good for that",
            "and by good set up I mean we have 3 double chests worth of metal",
            "im going to wait for the chunks to load before opening lan",
            "yea?",
            "dang it sky was having the same issue",
            "cheak hamachi",
            "50232",
            "whats going on?",
            "that's what it says for you and sky",
            "pong",
            "you pinged didn't you?",
            "Dedidated Wamstorm and press space 5 times",
            "what is the issue?",
            "samw",
            "same",
            "l",
            "player data is transferred too right?",
            "there appears to already be a zipped file of the world in my folder as well as the ordinary. should I send the zipped one?",
            "no I was going to send the non zipped",
            "I have two worlds and only one came pre-zipped",
            "should I send the world file first?",
            "before the screen shot I mean",
            "Sent file Sid Face-20150129-154944.zip.",
            "oh perhaps I did update",
            "but Hamachi still had the same issues with sky today",
            "minecraft forge 10.13.1291",
            "no worries",
            "yesh",
            "will the server be up atleast?",
            "Im going to attempt to do industial diamond production tomarrow",
            "if not itll be fine if we start tomarrow",
            "btw we might have to upgrade the reactor",
            "again",
            "I don't think we can handle both a digital miner and our ore processing system at once",
            "pro",
            "server pls",
            "is the port really 33 btw?",
            "try relaunching",
            "so the port really is 33 right?",
            "k bye",
            "I may have fixed Hamachi by the by",
            "I got a diamond production line online and an ME system minus the acsess panels",
            "wanna try joining my new Hamachi network?",
            "Hatpack_Lan",
            "same pass as last time",
            "sorry I was afk",
            "ya still there?",
            "hello?",
            "btw all I did to fix it was reinstall hamachi",
            "yes",
            "58849",
            "Hey im going to do something real quick and by then Hatpack sould be launched. Wanna come on after I get back",
            "well im back and the world is up",
            "ya mean port?",
            "launching",
            "51530",
            "brb in like 30 min to an hour",
            "yey",
            "ye",
            "59083",
            "found oil by the by",
            "We need to make a pumping platform",
            "yey'=",
            "lan?",
            "did you make a singularity for the quantum ring?",
            "link pls",
            "call meh back when youre back",
            "hells yea",
            "aw",
            "can I help with the map",
            "well if it is I got a good few ideas",
            "could we possible make it space themed like starbound with a space like texture pack",
            "no like an alien world",
            "possibly some tech mods but have them basic and still be late game right?",
            "ask rolnick",
            "also could I write the story for the quests if you are doing quests",
            "can we possibly change all the text in the thaumanomicon?",
            "with a texture pack I mean",
            "and if not can we do it anyways because I think I can make it look more like its the records of someone who is surveying a planet and using advanced elemental technology.",
            "oh Ive not tried it yet",
            "wanna work on the hqm quests tomarrow?",
            "wanna do don't starve together in a bit",
            "oh right you don't have a break",
            "febuary break. aka you know we haven't had a full week of school for more than a month now, so here is a break that no one else is doing",
            "ty ill be occupied for the next 4 hours now",
            "call?",
            "dat be like the 60th time you've sent that]",
            "in that case ill be afk for a sec",
            "don't starve?",
            "just watch a few min",
            "its basically eurotruck sim 2 in space with guns and exploration as well as trade",
            "it came out of beta lat december",
            "last",
            "imagine the quotations",
            "I forgot them",
            "well players clients host a system",
            "so the fist person in the area hosts the area",
            "then when they leave it goes over to the next person",
            "its so expansive you hardly ever see people",
            "ima buy this",
            "btw the sound design is phenomenal right?",
            "btw im like $400 away from my goal now",
            "shit got cheaper",
            "oh that too",
            "fine",
            "oh yea ik",
            "oh right",
            "ill porbs have the money by july",
            "of corse I wont have the money for a monitor so Ill have to run with my crappy dell monitor for a month or two",
            "then ima get 4k monitor",
            "fine 3 1080p",
            "all though the intel hd 4000's feature of using excess ram as vram is kinda cool and probs the only reason I run half the crap I do",
            "8",
            "he has AMD",
            "technically I only have 64 megs of vram but my gpu uses any ram im not using as vram",
            "well not any I think its only up to a gig and a half or 1700 megs or whatever",
            "one of those two",
            "best advice",
            "the sources part is the best",
            "k'",
            "so...",
            "he made a REALLY good Chinhook",
            "there will be bants",
            "as well as rants",
            "ik",
            "oh ok",
            "sorry to bother you",
            "oh I flipped the breaker and my router is restarting",
            "my internet cant seem to hold a stable connection atm",
            "ill call back later",
            "btw these messages are taking more than a min to send",
            "back",
            "Sent file tiny.aiff.",
            "wanna see some sword of the stars gameplay?",
            "call anyways?",
            "actually nvm",
            "with what?",
            "oh ok give me a list of features you deffinatly want in and ill start writing up the system on note pad",
            "so you want me to basically write out how they should be made and what powers they will have and other things like that?",
            "do I give my email address?",
            "com",
            "should I continue the guilds part then?",
            "k ill do that in a bit",
            "alright sorry to bother you",
            "so I finally figured out how to play sword of the stars. REALLY slow paced but very fun as well",
            "im invading a planet that is in the way of a warp pathway",
            "Ive killed all the inhabitants now im waiting for their counter offencive",
            "ah",
            "Im assuming you arrent in a talking mood then?",
            "hope you get better",
            "got sick",
            "no I did",
            "(assuming ay means yes)",
            "ay also means yes",
            "same difference",
            "ffs there are like 5 free to play games in the main steam featured list atm",
            "what is this world coming to",
            "busy?",
            "k'=",
            "cant hit backspace",
            "im bored, can I call you and discuss guild wars related things?",
            "so call after you eat then/",
            "?",
            "ill go continue my interstellar wolf-man war in the mean time",
            "sword of the star",
            "s",
            "im at war with wolf like people",
            "I have some ideas but I wanted to discuss them first because they are all VERY different in terms of how the guilds will work",
            "like im actually listening",
            "ill just keep talking in this chat",
            "so I was thinking that we could have everything outside plots be warzones",
            "well I like the idea of a consistent battlefield with your base in the center of the action",
            "however guilds of the appropriate lvl can attack you once per day",
            "you will have to pay a small amout for repairs whilst the winner of the raid gets a lot of coins",
            "also if your base is being raided you can tp there instantly",
            "also if you are doing the modern theme there should be hardpoints for automated defences",
            "and yes once you die you are out",
            "'also if your base is being raided you can tp there instantly'",
            "oh",
            "well that's the fun",
            "riding in on horse back",
            "webex loves bandwidth",
            "ill call when the meeting is over",
            "ill just txt in the mean time",
            "so I think we should plan out the basic layout of a plot",
            "so we know what we are doing with that",
            "I kinda like the medival theme",
            "well I wanna keep items as simple as possible",
            "just basic crafting things",
            "the special stuff would be in the base",
            "so lets say you have the tier one resource stuff (names off the top of my head) an ore outcrop, a small orchard, and a garden. These would take the original idea of having resources that can be collected and then would regenerate.",
            "the higher the tier of resource building the higher the yield",
            "how about instead of hardpoints we instead have a grid system",
            "so we would have defence hardpoints, resource hardpoints and building hardpoints",
            "defence hardpoints meaning perimeter places where walls can be placed as well as inward npc spawners and turret like things",
            "resource hardpoints being places where you would see something like an outcrop of stone or a group of trees where you would upgrade to increace yield",
            "and building hardpoints is building fortresses, crafting buildings and so forth",
            "sounds good?",
            "oh and naturally these things will take a while to get the coins to upgrade",
            "perhaps the walls shouldn't be pernament",
            "so people don't just instantly rush a really good form of defence",
            "oh also the walls should take time to break during raids correct?",
            "webex can go die in a pit",
            "you know how you can set the audio setting of team speak to super low quality?",
            "well webex is worst than that",
            "worse",
            "just a quick wrap up on our ideas?",
            "if not then tomarow is fine",
            "yea never mind ima go watch star trek",
            "ᅧɉƽᖴßŐ񒇌勽ßßα̊ƽƹŏŐ",
            "ß",
            "ϤƼȫ",
            "should I waste an extra 10 dollars on the digital deluxe edition of cities skylines?",
            " it adds 5 world landmarks, the soundtrack, and some concept art",
            "too late you are the third of five to answer and number one said no",
            "number two said yes",
            "and apparently number three said mabey",
            "different answer every time so far",
            "I might actually bother to finish season 2 of sao after Star Trek the Next Generation, Deepspace 9, Startrek Voyager the Origional Series, Supernatural, the Flash, and Breaking Bad",
            "fuck",
            "used to",
            "for me I mean",
            "I finshed in of the first",
            "january",
            "technically its just the first",
            "suppreised you even had 100",
            "oh jesus christ",
            "im still subscribed to =3 for some reason so I clicked on one of their vids by accident",
            "hey wanna call in a bit?",
            "ive gotten a couple of these now",
            "like 3 of them had different pictures of gaben",
            "I ment a few",
            "I like the old linear shooter charm",
            "oh there are plenty from the same era that also happen to be on steam that are of the same style",
            "strife",
            "couple years older",
            "could I show you my city in cities skylines real quick?",
            "it just recently came out",
            "its like how the most recent SimCity should have been",
            "it looks cool so just look at it",
            "there are 4 lights",
            "God damn cardassians, am I right?",
            "the person who was interrogating Jean-Luc was a cardassian",
            "tv show",
            "doin stuffs in hammer",
            "yea",
            "TF3 CONFIRMED!",
            "RICHOSHET 2",
            "its never rn",
            "sad face",
            "I wanna show you something",
            "still watching?",
            "cant connect to call",
            "hows kevin's build going?",
            "so..",
            "can I show you something for a few seconds?",
            "in that city game my skyline looks cool so I wanted to show it real quick",
            "btw remember that game star citizen?",
            "my steam downloads page",
            "3.5 billion gig/sec peak",
            "we got an upgrade apperently",
            "fucktards",
            "always a viable answer",
            "watch thw whole thing",
            "youll see what I ment by the caption",
            "pretty much how it is right?",
            "idk",
            "im watching the whole set of rants",
            "im watching him talking about porn vhs shops in his town",
            "pls send time code I cant bother looking back myself",
            "photoshopped",
            "this looks too good for pre alpha",
            "k I understand",
            "sorry I was afk and yes it does",
            "cry 3 engine magic",
            "did you watch that most recent one?",
            "it involves an early presentation of planetside landing",
            "atleast watch like 3 or 4",
            "they start landing at about 2 to 3 min in",
            "no just watch the whole thing this is REALLY cool",
            "so anyways pro will you get star citizen when beta is released?",
            "im watching it",
            "so... will you?",
            "currently the cheapest way to get beta access is the cheapest backer package and that involves a starter ship with extra guns and arena commander access",
            "$45 if you get it now basically",
            "don't know if it will go up or down",
            "probrably up",
            "this is good. its pre alpha and what they have is better than most finished games of recent",
            "but come on did you see some of that stuff they had going for them with the planet side stuff",
            "that blows hl out of the water",
            "this is a multplayer game with a persistent universe but the backer packages also come with the singleplayer campain",
            "all these new space sims (meaning star citizen and elite) have been doing instancing to deal with server issues",
            "other wise the planet would explode",
            "from server overload",
            "what if valve is doing a space sim",
            "I would be the only non pissed of person",
            "for the space sim I mean",
            "I love space",
            "how far along the planet side vid did you get",
            "he was landing",
            "you missed most of the cool stuff of landing in a big city, going through a security cheakpoint and emerging into a cool town square",
            "they are working on making them faster and more seamless",
            "also the cutscenes are only for a few seconds between orbit and entering atmostphere",
            "futuristic stuff",
            "btw that ship is armed with 2 manned turrets, a crap ton of rockets, and a little snub fighter",
            "only in the croud funding thing",
            "how else are they going to fund this",
            "this is basically kick starter and besides veary few people actually buy the bigger ones",
            "really only collectors",
            "final game wont have pay to win anything",
            "come on don't hate on the game because they have to sell ships for too much money to make a really massive game off crowd funding alone",
            "no one is",
            "I finished my rants the whole month of January",
            "im all ranted out",
            "watch the commercial",
            "its like a propor truck commercial",
            "its fantastic",
            "those bombs are anti capital ship torpedoes",
            "what?",
            "is it via steam or what?",
            "well its ubisoft right?",
            "uplay",
            "this should be the official trailer",
            "pre alpha m8",
            "and watch the whole thing",
            "I would back it a second time because of that video",
            "Ive just noticed this but there is a big bald trend amoung space farers",
            "why cant this game be out now",
            "pro I need some help with something real quick",
            "oh im trying to make an organization for star citizen and I suck at making banner like things. But I got it covered now",
            "here is logo",
            "woops",
            "McClain Private Detective Agency",
            "ik that was an accident",
            "could you actually get rid of the background for me real quick",
            "I no have the adobes",
            "btw if you get the game wanna be deputy commissioner",
            "oh and the reason im getting really hyped atm is cause ive not looked into in for a few months now and a lot of new stuff has been added and confirmed",
            "because come on, its pretty cool right",
            "and I kinda like the idea of being hired by the bigger RP factions to deal with something",
            "thus the detective agency",
            "I doubt anyone else would really want the police variations of these ships on the market",
            "they pretty much run their own community and run kickstarters for capital ships",
            "members do",
            "apparently there is a hl2 update reece wants me to play",
            "HOLY SHIT",
            "massive graphic updates and a commentary by Ross Scott",
            "search in the store Half life 2 update",
            "its just called half life 2 update",
            "it came out today",
            "community",
            "but it is on the store",
            "not the workshop",
            "yerp",
            "im still obsessed about the idea that we could get a full on organization with a fleet of Avengers and Cutlass Blues as well as an executive space yacht",
            "pro?",
            "wanna try some CSGO later?",
            "I just want to get some form of a rank",
            "naw I understand",
            "I know how much of a piece of shit all of humanity can be",
            "so ya up for some CSGO?",
            "hey",
            "who renamed all the channels?",
            "what",
            "oh that's pm",
            "not am",
            "what happened?",
            "what was the question I mean",
            "hey how would you feel about driving around in a convoy in JC2 for a bit tomarrow?",
            "im running the route atm to see how long it takes",
            "it has just occurred to me that I haven't been keeping track",
            "skrew it",
            "*keeps driving",
            "oh yea I was going to see if Skyler wanted to live stream it",
            "the Idea was that I would lead it as an escort trying to follow traffic laws and see how long you guys can stay in formation",
            "ive done this before and trust me there will be a lot of ramming",
            "remember how I said I was going to be an escort?",
            "yea have just realized I might need a tank for this",
            "Оригинальный сюжет,хорошее повествование,незатянутая...",
            "10\10",
            "5 of 6 people (83%) found this review helpful ",
            "2 people found this review funny",
            "Arrite",
            "84 products in account",
            "71 reviews",
            "Recommended",
            "0.6 hrs on record",
            "People actually believe this game is $40.",
            "'Is it good?' Sorta",
            "'WTF! IT IS 39.99 FOR A DEMOZ!!!! VALVE SCAM!?' Click the name and look at the page*.",
            "'Why don't they sell this speratly so I can see if I like Half-life 2?' I really don't know.",
            "This game, because it is a demo, shows you all of the cool things that the engine can do in-game. I like this more because it seems to be filled with action (also not repetitive). It is a good time killer for only 15-30 mins. I give it a 7.5/10.",
            "* If you type in 'Lost Coast' the price will be shown as 39.99. If you press on the tile-thing and look the the page for it, it will only be able to be sold with the bundle, that is why it is that much.",
            "watch the whole thing", "just trust me", "don't skip anything", "youll ruin it", "aww", "just keep watching", "that was something adult swim played 3 in the morning one night",
            "its part of a series they have called Informercials", "these vids are the type of vids that are so good you don't need to make a YTP of them",
            "we need to throw that in as a easter egg somewhere and see if anyone gets it", "yep", "lol", "k" };

}
